# Fix colors
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Undercurl support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'

# Underscore colors
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Use 1-indexing when referring to windows
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows when closing so counting isn't hard
set -g renumber-windows on

# Replace the find window with tmux-sessionize
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

